# game_strategy

./: pom.xml
dao-cache/: pom.xml
dao-cache/src/main/java/jedi/game/cache/: CacheDaoInterface.java  CacheData.java  CacheDatabaseDao.java  CacheDatas.java  CacheDatasEventCenter.java  CacheKey.java  CacheTable.java  CacheUtils.java  CachelessDatas.java  ICacheDatas.java  IEventCacheDatas.java
dao-cache/src/main/java/jedi/game/db/: BasicCacheDatabaseDao.java  DBInterface.java  DaoBase.java  DatabaseAccesser.java  DatabaseAccesserHolder.java  DatabaseTableAnnotation.java  KeyDaoManager.java  TableType.java
dao-cache/src/main/java/jedi/game/exception/: DaoException.java
dao-cache/src/main/java/jedi/game/manager/: NewDaoManager.java
dao-cache/src/main/java/jedi/game/mybatis/: HikariDataSourceFactory.java  MyBatisFactory.java  MybatisDataBase.java
dao-cache/src/main/java/jedi/game/mysql/: Keys.java  MySqlPoolableObjectFactory.java  MysqlArrayHolder.java  MysqlDatabase.java  MysqlDatabaseArrayObject.java  MysqlDatabaseConfig.java  MysqlDatabaseInArrayObject.java  MysqlDatabaseParameter.java
dao-cache/src/main/java/jedi/game/utils/: ClassSearcher.java  ConfigReader.java  ReflectUtils.java
dao-servercfg/: pom.xml
dao-servercfg/src/main/java/jedi/game/servercfg/base/: ServerCfgCacheDaoInterface.java
dao-servercfg/src/main/java/jedi/game/servercfg/dao/: CfgHeroDao.java  CfgSkillDao.java  CfgSoldierDao.java
dao-servercfg/src/main/java/jedi/game/servercfg/enity/: CfgHero.java  CfgSkill.java  CfgSkillEffect.java  CfgSkillProjectile.java  CfgSoldier.java
dao-user/: pom.xml
dao-user/src/main/java/jedi/game/: Main.java
game-battle/: pom.xml
game-battle/src - 副本/main/java/jedi/game/action/: ActionEffect.java  DamageType.java
game-battle/src - 副本/main/java/jedi/game/enums/: PositionType.java  SkillTriggerType.java  TargetType.java
game-battle/src - 副本/main/java/jedi/game/event/: HeroEvent.java  SoliderEvent.java
game-battle/src - 副本/main/java/jedi/game/fatcory/: SkillFatcory.java
game-battle/src - 副本/main/java/jedi/game/player/: IEntity.java
game-battle/src - 副本/main/java/jedi/game/skill/: BurnStackTick.java  EnergyDynamicRestore.java  EnergyRecoverExpireTick.java  FreezeRestoreLossBasedTick.java  FreezeStackDynamic.java  FreezeStackTick.java  HpRestoreLossBasedTick.java  HpRestoreTick.java  ShieldLossBasedTick.java  ShieldRandTick.java  StunDynamicRand.java  VulnerabilityLossBasedTick.java  VulnerabilityStackDynamic.java  VulnerabilityStackTick.java  VulnerabilityTimeBasedTick.java
game-battle/src/main/java/jedi/game/action/: Action.java  ActionDetail.java  Damage.java  DamageCalculator.java
game-battle/src/main/java/jedi/game/battle/: BattleContext.java  BattleTeam.java
game-battle/src/main/java/jedi/game/controller/: BattleSystemDemo.java  Controller.java  MyGames.java
game-battle/src/main/java/jedi/game/damage/: BurnDamageCalculator.java  BurnHitLogicHandler.java  Damage.java  DamageCalculator.java  FateDamageCalculator.java  FateHitLogicHandler.java  IDamageCalculator.java  IHitLogicHandler.java  PhysicalDamageCalculator.java  PhysicalHitLogicHandler.java  StrategyDamageCalculator.java  StrategyHitLogicHandler.java  TrueDamageCalculator.java
game-battle/src/main/java/jedi/game/enums/: ActionType.java  DamageType.java  EffectType.java  EventPriority.java  PositionType.java  SkillTriggerType.java  TargetType.java
game-battle/src/main/java/jedi/game/event/: HeroEvent.java  ProjectileEvent.java  SkillEvent.java  SoliderEvent.java
game-battle/src/main/java/jedi/game/fatcory/: SkillFatcory.java  SkillTypeEnum.java
game-battle/src/main/java/jedi/game/player/: AbstractEntity.java  Hero.java  IBattleUnit.java  IEnergyUnit.java  IEntity.java  IHeroUnit.java  Player.java  Soldier.java
game-battle/src/main/java/jedi/game/skill/: BurnRandDynamic.java  BurnRestoreLossBasedTick.java  BurnStackTick.java  CritFreezeBuff.java  DynamicShield.java  EnergyDynamicRestore.java  EnergyRecoverExpireTick.java  EnergyRecoverTick.java  EnergyRecoverTickExpire.java  FreezeRestoreLossBasedTick.java  FreezeStackDynamic.java  FreezeStackDynamicTick.java  FreezeStackTick.java  HpDynamicRestore.java  HpPeriodicHeal.java  HpRestoreLossBasedTick.java  HpRestoreTick.java  HpTickRestore.java  RandTickShield.java  RecoverLostHpBuff.java  ShieldDynamic.java  ShieldLossBasedPeriodic.java  ShieldLossBasedTick.java  ShieldPeriodic.java  ShieldRandTick.java  StunDynamicRand.java  VitalStrikeBuff.java  VulnerabilityLossBasedTick.java  VulnerabilityStackDynamic.java  VulnerabilityStackTick.java  VulnerabilityTimeBasedTick.java
game-battle/src/main/java/jedi/game/utils/: Random.java
game-generator/: pom.xml
game-generator/src/main/java/jedi/game/: cfgGenerator.java
game-logger/: pom.xml
game-logger/src/main/java/jedi/game/logger/: GameLoggerFactory.java  GameLoggerType.java  JLogger.java  JLoggerWriter.java  LogManage.java
game-logger/src/main/resources/: log4j2.xml
game-server-main/: pom.xml
game-server-main/src/main/java/jedi/game/: BattleSystemDemo.java  Main.java
game-server-main/src/main/java/jedi/game/controller/: BattleSystemDemo.java  BuffType.java  Controller.java  MyGames.java
game-server-main/src/main/java/jedi/game/databases/: DBManager.java  DatabasesManager.java  GameDatabaseAccesser.java  (+3 more)
(+8 files in other folders)
