<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jedi.game</groupId>
        <artifactId>game_strategy</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dao-servercfg</artifactId>
    <version>${version-dao-servercfg}</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>




    <dependencies>


        <dependency>
            <groupId>jedi.game</groupId>
            <artifactId>dao-cache</artifactId>
            <version>${version-dao-cache}</version>
        </dependency>

    </dependencies>
</project>